.menu {
  font-size: 20px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  align-items: center; }
  .menu img {
    cursor: pointer; }
  .menu a:first-child {
    height: 32px; }
  .menu .avatar {
    margin-top: -2px;
    margin-left: 8px; }
  .menu .username {
    color: #00a1dc;
    margin-right: 20px;
    align-items: flex-start;
    display: flex; }
    @media screen and (max-width: 991px) {
      .menu .username {
        margin-right: 10px; } }
  .menu .menu-content {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: space-between;
    line-height: 32px;
    align-items: center; }
    .menu .menu-content .menu-btn {
      display: none; }
    .menu .menu-content .menu-tabs {
      height: 100%;
      margin-left: 20%; }
      .menu .menu-content .menu-tabs .menu-tab {
        display: none;
        height: 100%;
        margin-right: 24px; }
      .menu .menu-content .menu-tabs .tab-active {
        border-bottom: 2px solid #00a1dc; }
    .menu .menu-content div {
      display: flex;
      height: 100%; }
      .menu .menu-content div:first-child img {
        margin-right: 10px; }
  .menu-apply {
    margin-right: 32px;
    display: none; }
  .menu-mini-logo {
    display: none; }
  .menu .logout {
    display: flex; }
