@media screen and (max-width: 991px) and (min-width: 768px)
    .signin-form
        margin: 40px auto
        max-width: 328px
        margin-bottom: auto
        padding: 0 20px
        &-title h1
            font-size: 24px
        &-hint
            font-size: 16px
            line-height: 20px
            padding-right: 0
        .input-submit
            line-height: normal
            font-size: 16px
        input
            font-size: 16px
            line-height: normal
@media screen and (max-width: 767px)
    .signin-form
        margin: 40px auto
        max-width: 328px
        margin-bottom: auto
        padding: 0 20px
        &-title h1
            font-size: 24px
        &-hint
            font-size: 16px
            line-height: 20px
            padding-right: 0
        .input-submit
            line-height: normal
            font-size: 16px
        input
            font-size: 16px
            line-height: normal