.recovery-page
    height: 100%
    width: 100%
    .wrapper
        height: 100%
        width: 214px
    .back
        background-color: #343434
        position: fixed
        min-width: 100%
        min-height: 100%
        z-index: -1
.content-recovery
    height: 100%
    min-height: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
    box-sizing: border-box
    footer
        color: #a3a3a3
        font-size: 14px
        padding-bottom: 24px
        width: 100%
        p
            display: flex
            margin: 0
            padding: 0
            justify-content: space-between
    
.recovery-form
    margin: 40px 0
    input
        width: 100%
    .input-submit
        margin: 0
        margin-top: 24px
    &-links
        color: #00a1dc
        width: 100%
        margin-top: 24px
        line-height: 1.5
        font-size: 14px
        p
            margin: 0
            padding: 0
            &:first-child
                color: #a3a3a3
        a
            cursor: pointer
            color: #00a1dc
    &-inputs
        margin-top: 32px