.pay-page {
  min-height: 100%;
  width: 100%; }
  .pay-page .wrapper {
    height: 100%;
    width: 100%;
    max-width: 400px; }

.content-pay {
  min-height: 100%;
  padding: 20px 0;
  box-sizing: border-box; }
  .content-pay p.grey {
    text-align: left;
    line-height: 1.43;
    font-size: 14px;
    width: calc(100% - 12px); }
  .content-pay .qr-code {
    background-color: #343434;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px; }
  .content-pay-text {
    font-size: 14px;
    text-align: left; }
  .content-pay h3 {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 6px; }
  .content-pay table {
    border-spacing: 0;
    margin-bottom: 30px; }
  .content-pay tr {
    height: 24px; }
  .content-pay td {
    font-size: 14px; }
  .content-pay td:first-child {
    width: 60px; }
  .content-pay .mb-10 {
    margin-bottom: 10px; }
  .content-pay .mb-5 {
    margin-bottom: 10px; }
    .content-pay .mb-5 br {
      line-height: 1.4; }
