.new-app-page
    min-height: 100%
    width: 100%
    .wrapper
        min-height: 100%

.content-new-app
    min-height: 100%
    padding: 15px 0
    box-sizing: border-box
    p.grey
        text-align: left
        line-height: 1.43
        font-size: 14px
        width: 100%
    .qr-code
        background-color: #343434
        width: 200px
        height: 200px
        margin: 0 auto
        margin:
            top: 20px
            bottom: 30px
    &-text
        font-size: 14px
        margin-bottom: 30px
        text-align: left
    &-form
        text-align: left
        input:last-child
            font-size: 24px
        &-loan
            margin-bottom: 20px
        &-term
            margin-bottom: 30px
    &-form > form > div > input
        width: 100%
        padding: 10.5px 15px
        padding-right: 40px
        font-size: 24px
        &::placeholder
            color: #d7d7d7
    &-form > form > div
        position: relative
        p
            margin-bottom: 5px
            font-size: 14px
        span
            position: absolute
            right: 20px
            bottom: 0
            font-size: 24px
            line-height: 50px