@media screen and (max-width: 1200px) and (min-width: 992px)
    .menu
        // font-size: 18px
@media screen and (max-width: 991px) and (min-width: 768px)
    .menu
        font-size: 16px
        padding: 0 20px
        a:first-child
            height: 20px
        &-apply
            display: none
        .menu-content
            line-height: 20px
            align-items: flex-start
            div
                align-items: flex-start
            .menu-btn
                display: inline
            .menu-tabs
                display: none
        &-apply
            display: none
        &-mini-logo
            display: inline
        &-big-logo
            display: none
        
@media screen and (max-width: 767px)
    .menu
        font-size: 14px
        padding: 0 20px
        a:first-child
            height: 20px
        &-apply, .menu-tabs
            display: none
        &-mini-logo
            display: inline
        &-big-logo
            display: none
        .menu-content
            line-height: 20px
            align-items: flex-start
            div
                align-items: flex-start
            .menu-btn
                display: inline
            .menu-tabs
                display: none
