.signup-page {
  height: 100%;
  width: 100%; }
  .signup-page .wrapper {
    height: 100%; }
  .signup-page .menu {
    margin: 0; }
  .signup-page .back {
    background-color: #343434;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; }

.content-signup {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 20px; }
  .content-signup .menu {
    margin-bottom: 0;
    display: block;
    text-align: left; }
  .content-signup footer {
    color: #a3a3a3;
    font-size: 14px;
    padding-bottom: 24px;
    padding-top: 40px;
    width: 100%; }
    .content-signup footer p {
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: space-between; }

.signup-form {
  margin: 40px auto;
  margin-bottom: auto;
  max-width: 280px;
  padding: 0 20px; }
  .signup-form input {
    margin-bottom: 16px;
    width: 100%; }
  .signup-form .input-submit {
    margin: 0;
    margin-top: 24px; }
  .signup-form-title {
    text-align: left; }
    .signup-form-title h1 {
      color: white;
      font-size: 24px;
      margin: 0;
      padding: 0;
      margin-bottom: 4px;
      font-weight: bold; }
    .signup-form-title p {
      color: #a3a3a3;
      line-height: 1.43;
      font-size: 14px; }
  .signup-form-links {
    color: #00a1dc;
    width: 100%;
    margin-top: 24px;
    line-height: 1.5;
    font-size: 14px; }
    .signup-form-links p {
      margin: 0;
      padding: 0; }
      .signup-form-links p:first-child {
        color: #a3a3a3; }
    .signup-form-links a {
      cursor: pointer;
      color: #00a1dc; }
  .signup-form-inputs {
    margin-top: 20px; }
