.App {
	text-align: center;
	height: 100%;
	width: 100%;
}

input, a {
	outline: none;
	text-decoration: none;
	border: 0;
}

input[type='submit'] {
	cursor: pointer;
}

a {
	text-decoration: none;
	outline: 0;
}

.no-padding {
	padding: 0 !important;
}

.input {
	font-size: 16px;
	border-radius: 4px;
	padding: 11px 16px;
	margin: 0;
	box-sizing: border-box;
}

.input-black {
	border: solid 1px #a3a3a3;
	background-color: #343434;
	color: white;
}

.input-white {
	border: solid 1px #ececec;
	color: #343434;
	background-color: white;
}

.input-submit {
	background-color: #00a1dc;
	color: white;
}

.block-loan, .block-application {
	background-color: #f9f9f9;
	padding: 10px;
	font-size: 14px;
	margin-bottom: 10px;
}

.blue {
	color: #00a1dc !important
}

.grey {
	color: #a3a3a3 !important
}

.green {
	color: #0dc576;
}

.red {
	color: #dd6666 !important;
}

.p-dummy {
	border-radius: 4px;
	background-color: white;
}

.p-dummy-error {
	border-radius: 4px;
	background-color: #dd6666;
	opacity: .2;
}

.block-error {
	background-color: #dd6666;
	opacity: .25;
	border-radius: 5px;
}

.block-loan, .block-application {
	border-radius: 5px;
}