* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	color: #343434;
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Ubuntu';
}

#root {
	height: 100%;
	width: 100%;
}

.wrapper {
	/* min-width: 320px; */
	padding: 0 16px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	width: 1180px;
	/* max-width: 768px; */
	/* max-width: 320px; */
	box-sizing: border-box;
}

@media screen and (max-width: 767px) {
	.wrapper {
		width: 100%;
		padding: 0 20px;
	}
}

@media screen and (max-width: 991px) and (min-width: 768px) {
	.wrapper {
		/* width: 750px; */
		width: 100%;
		padding: 0 20px;
	}
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
	.wrapper {
		width: 970px;
	}
}
/* 
* {
	background: #000 !important;
	color: #0f0 !important;
	outline: solid #f00 1px !important;
  } */