.pay-popup
    min-height: 100%
    width: 100%
    position: absolute
    top: 0
    z-index: 9999999999
    padding: 40px 0
    left: 0
    @media screen and (max-width: 991px)
        padding: 0
    .wrapper
        min-height: 100%
        width: 100%
        max-width: 504px
        @media screen and (max-width: 1200px) and (min-width: 992px)
            max-width: 600px
        @media screen and (max-width: 991px) and (min-width: 768px)
            max-width: 100%
            padding: 0
        @media screen and (max-width: 767px)
            max-width: 100%
            padding: 0
    @media screen and (max-width: 991px) and (min-width: 768px)
        height: 100%
        overflow: hidden
        position: fixed
    @media screen and (max-width: 767px)
        overflow: hidden
        height: 100%
        position: fixed
    .background
        background-color: #00729b
        opacity: .8
        min-width: 100%
        top: 0
        z-index: -1
        left: 0
        position: absolute
        min-height: 100%
        @media screen and (max-width: 991px) and (min-width: 768px)
            display: none
        @media screen and (max-width: 767px)
            display: none
.content-pay
    min-height: 100%
    padding: 32px
    background-color: white
    box-sizing: border-box
    border-radius: 4px
    width: 100%
    // margin-top: 40px
    background-color: #ffffff
    box-shadow: 0 20px 30px 0 rgba(0, 42, 57, 0.15)
    @media screen and (max-width: 991px) and (min-width: 768px)
        margin-top: 0
        padding: 24px
        height: 100%
        position: fixed
        overflow: auto
        box-shadow: none
    @media screen and (max-width: 767px)
        margin-top: 0
        padding: 24px
        overflow: auto
        position: fixed
        height: 100%
        box-shadow: none
    .header
        margin-bottom: 8px
        @media screen and (max-width: 991px) and (min-width: 768px)
            margin-bottom: 20px
        @media screen and (max-width: 767px)
            margin-bottom: 20px
    p.grey
        text-align: left
        line-height: 1.43
        font-size: 14px
        margin-bottom: 20px
        width: calc(100% - 12px)
    .qr-code
        background-color: #343434
        width: 200px
        height: 200px
        margin: 0 auto
        margin:
            top: 20px
            bottom: 30px
    &-text
        font-size: 16px
        text-align: left
        p
            margin-bottom: 10px
            line-height: 24px
            &:last-child
                margin-bottom: 0
            @media screen and (max-width: 1200px) and (min-width: 992px)
                line-height: 20px
            @media screen and (max-width: 767px)
                line-height: 18px
                margin-bottom: 5px
        @media screen and (max-width: 767px)
            font-size: 14px    