.signup-page
    height: 100%
    width: 100%
    .wrapper
        height: 100%
        // width: 214px
        width: 100%
        max-width: 400px
        // padding: 0 20px
    .back
        background-color: #343434
        position: fixed
        min-width: 100%
        min-height: 100%
        z-index: -1

.content-signup
    height: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
    box-sizing: border-box
    padding-top: 20px
    .menu
        margin-bottom: 0
        display: block
        text-align: left
    footer
        color: #a3a3a3
        font-size: 14px
        padding-bottom: 24px
        padding-top: 40px
        width: 100%
        p
            display: flex
            margin: 0
            padding: 0
            justify-content: space-between
            // span:first-child
            //     margin-left: -16px
            // span:last-child
            //     margin-right: -16px

.signup-form
    margin: 40px auto
    margin-bottom: auto
    max-width: 280px
    padding: 0 20px
    input
        margin-bottom: 16px
        width: 100%
    .input-submit
        margin: 0
        margin-top: 24px
    &-title
        text-align: left
        h1
            color: white
            font-size: 24px
            margin: 0
            padding: 0
            margin-bottom: 4px
            font-weight: bold
        p
            color: #a3a3a3
            line-height: 1.43
            font-size: 14px
    &-links
        color: #00a1dc
        width: 100%
        margin-top: 24px
        line-height: 1.5
        font-size: 14px
        p
            margin: 0
            padding: 0
            &:first-child
                color: #a3a3a3
        a
            cursor: pointer
            color: #00a1dc
    &-inputs
        margin-top: 20px