@font-face
  font-family: 'Ubuntu'
  src: local('Ubuntu-Regular'), url(./Ubuntu-Regular.ttf) format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: local('Ubuntu-Bold'), url(./Ubuntu-Bold.ttf) format('truetype')
  font-weight: bold