.main-page
    // min-height: 100%
    width: 100%
    // padding: 12px 0
    box-sizing: border-box
    display: flex
    justify-content: space-between
    flex-direction: column
    // .wrapper
    //     height: 100%
    //     width: 100%
    //     max-width: 400px
        // padding: 0 40px
    .tabs
        display: flex
        width: 100%
        flex-direction: row
        align-items: flex-end
        line-height: .8
        justify-content: center
        margin-bottom: 10px
        &-item
            font-size: 36px
            // margin: 0 32px
            font-weight: 600
            color: #343434
            // cursor: pointer
            text-align: left
    .entity-list
        &:nth-child(2)
            margin-top: 75px
            margin-bottom: 55px
        &-message
            font-size: 16px
            font-weight: 400
            margin-top: 30px
            text-align: left
.content-main
    min-height: 100%
    min-width: 100%
    box-sizing: border-box
    display: flex
    padding: 20px 0
    padding-top: 28px
    flex-direction: column
    justify-content: space-between
    .block-loan
        max-width: 1180px
        box-sizing: border-box
        padding: 10px 24px
        @media screen and (min-width: 991px)
            &:hover
                background-color: #fff9e2
        &-mobile
            min-height: 103px
            display: none
            .loan-info
                font-size: 14px
                line-height: 1.43
                color: #343434
                text-align: left
                margin-bottom: 15px
                p:first-child
                    font-weight: 500
                @media screen and (max-width: 991px) and (min-width: 768px)
                    font-size: 16px
            .loan-payment
                display: flex
                flex-wrap: wrap
                font-size: 24px
                text-align: left
                color: #343434
                margin-bottom: 5px
            &-no-1c
                display: none
                min-height: 103px
                flex-direction: column
                justify-content: center
                .loan-info
                    text-align: center
                    margin-bottom: 15px
                @media screen and (max-width: 991px) and (min-width: 768px)
                    font-size: 16px
        &-desktop
            display: grid
            grid-template-columns: 1.1fr 1.1fr .9fr .25fr
            height: 100%
            font-size: 18px
            min-height: 36px
            grid-auto-rows: auto
            color: #343434
            text-align: left
            justify-items: flex-start
            grid-gap: 12px !important
            align-items: center
            a
                display: flex
                align-items: center
                color: inherit
                height: 100%
                width: 100%
    .block-application
        max-width: 1180px
        box-sizing: border-box
        padding: 10px 24px
        @media screen and (min-width: 991px)
            &:hover
                background-color: #fff9e2
        &-mobile
            min-height: 86px
            display: none
            .application-info
                font-size: 14px
                line-height: 1.43
                color: #343434
                text-align: left
                margin-bottom: 15px
                @media screen and (max-width: 991px) and (min-width: 768px)
                    font-size: 16px
        &-desktop
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            font-size: 18px
            min-height: 36px
            color: #343434
            text-align: left
            grid-auto-rows: auto
            justify-items: flex-start
            align-items: center
            grid-gap: 12px !important
    .applications, .loans
        &-columns
            text-align: left
            font-size: 14px
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            padding: 0 24px
            grid-gap: 12px !important
            justify-items: flex-start
            margin-top: 30px
            margin-bottom: 8px
            width: 100%
    .loans-columns
        grid-template-columns: 1.1fr 1.1fr .9fr .25fr
    .loan-under, .application-under
        font-size: 14px
        color: #343434
        display: flex
        justify-content: space-between
        @media screen and (max-width: 991px) and (min-width: 768px)
            font-size: 16px
    .loans-not-found, .applications-not-found
        padding: 48px
        max-height: 56px
        min-height: 46px
    &-footer
        display: none
        padding: 20px
        flex-wrap: nowrap
        input
            width: 100%
            cursor: pointer
    .investor-apps
        grid-template-columns: 1.6fr .6fr .4fr 1.5fr 1.25fr