.signin-page {
  height: 100%;
  width: 100%; }
  .signin-page .wrapper {
    height: 100%; }
  .signin-page .menu {
    margin: 0; }
  .signin-page .back {
    background-color: #343434;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; }
  .signin-page footer {
    color: #a3a3a3;
    font-size: 14px;
    padding-bottom: 24px;
    padding-top: 40px;
    width: 100%; }
    .signin-page footer p {
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: space-between; }

.content-signin {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box; }
  .content-signin .menu {
    margin-bottom: 0;
    display: block;
    text-align: left; }

.signin-form {
  margin: 40px auto;
  max-width: 280px;
  margin-bottom: auto;
  padding: 0 20px; }
  .signin-form input {
    margin-bottom: 16px;
    width: 100%; }
  .signin-form input[type='password'] {
    margin-bottom: 0; }
  .signin-form .input-submit {
    margin: 0;
    margin-top: 24px; }
  .signin-form-links {
    color: #00a1dc;
    width: 100%;
    margin-top: 24px;
    font-size: 14px; }
    .signin-form-links p {
      margin: 0;
      padding: 0; }
    .signin-form-links a {
      cursor: pointer;
      color: #00a1dc; }
  .signin-form-inputs {
    margin-top: 20px; }
