.block-info
    margin-top: 20px
    min-height: 80px
    &-row
        display: flex
    &-col
        display: flex
        text-align: left
        flex-direction: column
        color: #a3a3a3
        font-size: 16px
        margin-right: 40px
        p:last-child
            color: #343434
            font-size: 30px
        &:last-child
            margin-right: 0
    &-loader-mobile
        display: none
    &-buttons
        margin-top: 10px
        text-align: left
        span
            cursor: pointer