.header
    display: flex
    width: 100%
    flex-direction: row
    align-items: flex-end
    line-height: .8
    justify-content: space-between
    margin-bottom: 10px
    &-rightside > img
        width: 24px
        height: 24px
        margin: -4px
        box-sizing: border-box