@media screen and (max-width: 1200px) and (min-width: 992px) {
  .application-page .block-application {
    padding: 10px !important; }
    .application-page .block-application-row {
      margin-bottom: 12px !important; } }

@media screen and (max-width: 991px) and (min-width: 768px) {
  .application-page {
    padding: 20px 0; }
    .application-page .content-application {
      padding-top: 20px; }
    .application-page .block-application {
      padding: 10px !important; }
      .application-page .block-application-row {
        margin-bottom: 10px !important; }
    .application-page .blocks-application {
      flex-direction: column; }
      .application-page .blocks-application .blocks-application-1, .application-page .blocks-application .blocks-application-2 {
        width: 100%; }
    .application-page .application-payment {
      margin-bottom: 4px !important; } }

@media screen and (max-width: 767px) {
  .application-page {
    padding: 20px 0; }
    .application-page .content-application {
      padding-top: 20px; }
    .application-page .block-application {
      font-size: 14px !important;
      padding: 10px !important; }
      .application-page .block-application-row {
        margin-bottom: 10px !important; }
    .application-page .blocks-application {
      flex-direction: column; }
      .application-page .blocks-application .blocks-application-1, .application-page .blocks-application .blocks-application-2 {
        width: 100%; }
    .application-page .application-payment {
      margin-bottom: 4px !important; }
    .application-page .application-history {
      font-size: 14px !important; } }
