.application-page {
  min-height: 100%;
  width: 100%;
  padding: 12px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }

.content-application {
  min-height: 100%;
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  padding: 20px 0;
  padding-top: 36px;
  flex-direction: column;
  justify-content: space-between; }
  .content-application .blocks-application {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between; }
    .content-application .blocks-application .blocks-application-1, .content-application .blocks-application .blocks-application-2 {
      display: flex;
      width: 46%;
      flex-direction: column; }
    .content-application .blocks-application .block-application {
      width: 100%;
      font-size: 16px;
      padding: 16px; }
      @media screen and (max-width: 991px) {
        .content-application .blocks-application .block-application {
          margin-bottom: 20px; } }
      .content-application .blocks-application .block-application-row {
        text-align: left;
        display: flex;
        margin-bottom: 16px; }
        .content-application .blocks-application .block-application-row:first-child > div {
          width: 100%; }
        .content-application .blocks-application .block-application-row:last-child > div {
          width: 100%; }
        .content-application .blocks-application .block-application-row:last-child {
          margin-bottom: 0 !important; }
        .content-application .blocks-application .block-application-row div {
          width: 50%; }
          .content-application .blocks-application .block-application-row div p {
            line-height: 1.4;
            word-break: break-word; }
      .content-application .blocks-application .block-application .application-payment {
        display: flex;
        flex-wrap: wrap;
        font-size: 24px;
        text-align: left;
        color: #343434;
        margin-bottom: 8px; }
        .content-application .blocks-application .block-application .application-payment span:nth-child(2) {
          padding: 0 5px; }
      .content-application .blocks-application .block-application .application-under > p {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2px; }
        .content-application .blocks-application .block-application .application-under > p span {
          cursor: pointer; }
        .content-application .blocks-application .block-application .application-under > p:last-child {
          margin-bottom: 0; }
      .content-application .blocks-application .block-application .application-more {
        margin-top: 6px; }
        .content-application .blocks-application .block-application .application-more tr > td {
          text-align: left; }
          .content-application .blocks-application .block-application .application-more tr > td:first-child {
            padding-right: 2px;
            text-align: right; }
    .content-application .blocks-application .application-list-of {
      text-align: left;
      font-size: 16px;
      margin-bottom: 20px; }
      @media screen and (max-width: 767px) {
        .content-application .blocks-application .application-list-of {
          font-size: 14px; } }
      .content-application .blocks-application .application-list-of p {
        line-height: 1.4; }
      .content-application .blocks-application .application-list-of h4 {
        margin-bottom: 10px;
        font-size: 20px; }
        @media screen and (max-width: 767px) {
          .content-application .blocks-application .application-list-of h4 {
            font-size: 14px;
            margin-bottom: 5px; } }
      .content-application .blocks-application .application-list-of div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        .content-application .blocks-application .application-list-of div:first-child div {
          max-width: 60%; }
      .content-application .blocks-application .application-list-of-row {
        margin-bottom: 10px; }
        .content-application .blocks-application .application-list-of-row:last-child {
          margin-bottom: 0; }
      .content-application .blocks-application .application-list-of .application-info {
        margin-bottom: 10px; }
        .content-application .blocks-application .application-list-of .application-info:last-child {
          margin-bottom: 0; }
  .content-application .mb-20 {
    margin-bottom: 20px; }
