.recovery-page {
  height: 100%;
  width: 100%; }
  .recovery-page .wrapper {
    height: 100%;
    width: 214px;
    padding: 0 60px; }
  .recovery-page .back {
    background-color: #343434;
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1; }

.content-recovery {
  height: 100%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box; }
  .content-recovery footer {
    color: #a3a3a3;
    font-size: 14px;
    padding-bottom: 24px;
    width: 100%; }
    .content-recovery footer p {
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: space-between; }
      .content-recovery footer p span:first-child {
        margin-left: -7px; }
      .content-recovery footer p span:last-child {
        margin-right: -7px; }

.recovery-form {
  margin: 40px 0; }
  .recovery-form input {
    width: 100%; }
  .recovery-form .input-submit {
    margin: 0;
    margin-top: 24px; }
  .recovery-form-links {
    color: #00a1dc;
    width: 100%;
    margin-top: 24px;
    line-height: 1.5;
    font-size: 14px; }
    .recovery-form-links p {
      margin: 0;
      padding: 0; }
      .recovery-form-links p:first-child {
        color: #a3a3a3; }
    .recovery-form-links a {
      cursor: pointer;
      color: #00a1dc; }
  .recovery-form-inputs {
    margin-top: 32px; }
