.loader {
  position: relative;
  z-index: -1; }
  .loader .lds-ring-default {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px; }
  .loader .lds-ring-default div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 48px;
    height: 48px;
    margin: 0;
    border: 4px solid #3aa2dd;
    border-radius: 50%;
      border-radius-box-shadow: none;
    animation: lds-ring-default 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #3aa2dd transparent transparent transparent; }
  .loader .lds-ring-default div:nth-child(1) {
    animation-delay: -0.45s; }
  .loader .lds-ring-default div:nth-child(2) {
    animation-delay: -0.3s; }
  .loader .lds-ring-default div:nth-child(3) {
    animation-delay: -0.15s; }

@keyframes lds-ring-default {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
