.block
    box-shadow: none
    width: 100%
    font-size: 16px
    padding: 0
    padding-bottom: 20px
    h4
        margin-bottom: 10px
        font-size: 20px
        text-align: left
        @media screen and (max-width: 767px)
            font-size: 14px
            margin-bottom: 5px
    @media screen and (max-width: 991px)
        margin-bottom: 20px
    &-row
        text-align: left
        display: flex
        margin-bottom: 10px
        div:first-child
            width: 100%
        div:last-child
            width: 100%
        &:last-child
            margin-bottom: 0 !important
        div
            width: 50%
            div
                line-height: 1.4
                word-break: break-word
    .block-list
        &-top
            color: #00a1dc
            font-weight: 600
            text-align: left
            margin-bottom: 10px
            font-size: 16px