.applications-page
    height: 100%
    width: 100%
    .wrapper
        height: 100%

.content-applications
    height: 100%
    padding: 20px 0
    display: flexbox
    flex-direction: column
    box-sizing: border-box
    .loan-item
        background-color: #f9f9f9
        padding: 10px
    .loan-info
        font-size: 14px
        line-height: 1.43
        color: #343434
        text-align: left
        margin-bottom: 15px
        p:first-child
            font-weight: 500
    .loan-payment
        display: flex
        flex-wrap: wrap
        font-size: 24px
        text-align: left
        margin-bottom: 5px
        span:nth-child(2)
            padding: 0 5px
    .loan-under
        font-size: 14px
        display: flex
        justify-content: space-between