.pay-page
    min-height: 100%
    width: 100%
    .wrapper
        height: 100%
        width: 100%
        max-width: 400px
        // padding: 0 40px
.content-pay
    min-height: 100%
    padding: 20px 0
    box-sizing: border-box
    p.grey
        text-align: left
        line-height: 1.43
        font-size: 14px
        width: calc(100% - 12px)
    .qr-code
        background-color: #343434
        width: 200px
        height: 200px
        margin: 0 auto
        margin:
            top: 20px
            bottom: 30px
    &-text
        font-size: 14px
        text-align: left
    h3
        font-size: 18px
        margin-top: 30px
        margin-bottom: 6px
    table
        border-spacing: 0
        margin-bottom: 30px
    tr
        height: 24px
    td
        font-size: 14px
    td:first-child
        width: 60px
    .mb-10
        margin-bottom: 10px
    .mb-5
        margin-bottom: 10px
        br
            line-height: 1.4