.main-page {
  min-height: 100%;
  width: 100%;
  padding: 12px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: column; }
  .main-page .tabs {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    line-height: .8;
    justify-content: center;
    margin-bottom: 10px; }
    .main-page .tabs-item {
      font-size: 36px;
      font-weight: 600;
      color: #343434;
      text-align: left; }
  .main-page-list .entity-list:nth-child(2) {
    margin-top: 75px;
    margin-bottom: 55px; }
  .main-page-list .entity-list span.tabs-item {
    font-size: 16px;
    font-weight: 400; }

.content-main {
  min-height: 100%;
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  padding: 20px 0;
  padding-top: 36px;
  flex-direction: column;
  justify-content: space-between; }
  .content-main .block-loan {
    max-width: 1180px;
    box-sizing: border-box;
    padding: 10px 24px; }
    @media screen and (min-width: 991px) {
      .content-main .block-loan:hover {
        background-color: #fff9e2; } }
    .content-main .block-loan-mobile {
      min-height: 103px;
      display: none; }
      .content-main .block-loan-mobile .loan-info {
        font-size: 14px;
        line-height: 1.43;
        color: #343434;
        text-align: left;
        margin-bottom: 15px; }
        .content-main .block-loan-mobile .loan-info p:first-child {
          font-weight: 500; }
        @media screen and (max-width: 991px) and (min-width: 768px) {
          .content-main .block-loan-mobile .loan-info {
            font-size: 16px; } }
      .content-main .block-loan-mobile .loan-payment {
        display: flex;
        flex-wrap: wrap;
        font-size: 24px;
        text-align: left;
        color: #343434;
        margin-bottom: 5px; }
        .content-main .block-loan-mobile .loan-payment span:nth-child(2) {
          padding: 0 5px; }
      .content-main .block-loan-mobile-no-1c {
        display: none;
        min-height: 103px;
        flex-direction: column;
        justify-content: center; }
        .content-main .block-loan-mobile-no-1c .loan-info {
          text-align: center;
          margin-bottom: 15px; }
        @media screen and (max-width: 991px) and (min-width: 768px) {
          .content-main .block-loan-mobile-no-1c {
            font-size: 16px; } }
    .content-main .block-loan-desktop {
      display: grid;
      grid-template-columns: 1.1fr 1.1fr .9fr .25fr;
      height: 100%;
      font-size: 18px;
      min-height: 36px;
      grid-auto-rows: auto;
      color: #343434;
      justify-items: flex-start;
      align-items: center; }
  .content-main .block-application {
    max-width: 1180px;
    box-sizing: border-box;
    padding: 10px 24px; }
    @media screen and (min-width: 991px) {
      .content-main .block-application:hover {
        background-color: #fff9e2; } }
    .content-main .block-application-mobile {
      min-height: 86px;
      display: none; }
      .content-main .block-application-mobile .application-info {
        font-size: 14px;
        line-height: 1.43;
        color: #343434;
        text-align: left;
        margin-bottom: 15px; }
        @media screen and (max-width: 991px) and (min-width: 768px) {
          .content-main .block-application-mobile .application-info {
            font-size: 16px; } }
    .content-main .block-application-desktop {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 18px;
      min-height: 36px;
      color: #343434;
      grid-auto-rows: auto;
      justify-items: flex-start;
      align-items: center; }
  .content-main .applications-columns, .content-main .loans-columns {
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 24px;
    justify-items: flex-start;
    margin-top: 30px;
    margin-bottom: 8px;
    width: 100%; }
  .content-main .loans-columns {
    grid-template-columns: 1.1fr 1.1fr .9fr .25fr; }
  .content-main .loan-under, .content-main .application-under {
    font-size: 14px;
    color: #343434;
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 991px) and (min-width: 768px) {
      .content-main .loan-under, .content-main .application-under {
        font-size: 16px; } }
  .content-main .loans-not-found, .content-main .applications-not-found {
    padding: 48px;
    max-height: 56px;
    min-height: 46px; }
  .content-main-footer {
    display: none;
    flex-wrap: nowrap; }
    .content-main-footer input {
      width: 100%;
      cursor: pointer; }
