@media screen and (max-width: 1200px) and (min-width: 992px)
    .loan-page
        .block-loan
            padding: 10px !important
            &-row
                margin-bottom: 12px !important
@media screen and (max-width: 991px) and (min-width: 768px)
    .loan-page
        // padding: 20px 0
        .content-loan
            padding-top: 0
            // padding-top: 20px
        .blocks-body
            padding: 15px
            flex-direction: column-reverse
            .block-side
                width: 100%
@media screen and (max-width: 767px)
    .loan-page
        // padding: 20px 0
        .blocks-body
            padding: 15px
            flex-direction: column-reverse
            .block-side
                width: 100%
        .content-loan
            padding-top: 0