.loan-page
    height: 100%
    width: 100%
    .wrapper
        height: 100%

.content-loan
    height: 100%
    padding: 20px 0
    box-sizing: border-box
    .block-loan
        &-row
            text-align: left
            display: flex
            margin-bottom: 10px
            &:first-child > div
                width: 100%
            &:last-child
                margin-bottom: 0
            div
                width: 50%
                p
                    line-height: 1.4
        .loan-payment
            display: flex
            flex-wrap: wrap
            font-size: 24px
            text-align: left
            color: #343434
            margin-bottom: 4px
            span:nth-child(2)
                padding: 0 5px
        .loan-under > p
            display: flex
            justify-content: space-between
            margin-bottom: 2px
            span
                cursor: pointer
            &:last-child
                margin-bottom: 0
        .loan-more
            margin-top: 6px
            tr > td
                text-align: left
                &:first-child
                    padding-right: 2px
                    text-align: right
    .loan-history
        text-align: left
        font-size: 14px
        margin-bottom: 20px
        p
            line-height: 1.4
        h4
            margin-bottom: 10px
        p:first-child
            display: flex
            justify-content: space-between

    .mb-20
        margin-bottom: 20px
    .mb-10
        margin-bottom: 10px