.loans-page
    height: 100%
    width: 100%
    .wrapper
        height: 100%

.content-loans
    min-height: 100%
    padding: 20px 0
    box-sizing: border-box
    .block-loan
        min-height: 123px
        box-sizing: border-box
    .loan-info
        font-size: 14px
        line-height: 1.43
        color: #343434
        text-align: left
        margin-bottom: 15px
        p:first-child
            font-weight: 500
    .loan-payment
        display: flex
        flex-wrap: wrap
        font-size: 24px
        text-align: left
        color: #343434
        margin-bottom: 5px
        span:nth-child(2)
            padding: 0 5px
    .loan-under
        font-size: 14px
        display: flex
        justify-content: space-between