@media screen and (max-width: 991px) and (min-width: 768px)
    .application-page
        .content-application
            padding-top: 0
        .blocks-body
            padding: 15px
            flex-direction: column
            .block-side
                width: 100%
        .application-payment
            margin-bottom: 4px !important
@media screen and (max-width: 767px)
    .application-page
        .content-application
            padding-top: 0
        .blocks-body
            padding: 15px
            flex-direction: column
            .block-side
                width: 100%
        .application-payment
            margin-bottom: 4px !important
        .application-history
            font-size: 14px !important