.application-page
    // min-height: 100%
    width: 100%
    // padding: 12px 0
    box-sizing: border-box
    display: flex
    justify-content: space-between
    flex-direction: column

.content-application
    min-height: 100%
    min-width: 100%
    box-sizing: border-box
    display: flex
    padding: 20px 0
    padding-top: 28px
    flex-direction: column
    justify-content: space-between
    .document-block
        background-color: #f9f9f9
        padding: 10px 15px
        text-align: left
        border-radius: 4px
        margin-bottom: 10px
        line-height: 20px
        &-title
            font-weight: 600
    .application-documents
        margin: 10px 0
    .blocks-body
        display: flex
        background-color: white
        flex-direction: row
        justify-content: space-between
        padding: 30px 40px
        border-radius: 4px
        box-shadow: 0 6px 12px 0 rgba(0, 161, 220, 0.05), 0 1px 2px 0 rgba(0, 161, 220, 0.1)
        .blocks-side
            display: flex
            width: 43%
            flex-direction: column
            @media screen and (max-width: 991px)
                width: 100%
                &:last-child > .block
                    &:last-child
                        border: 0
                        margin-bottom: 0
            .block
                border-bottom: 1px solid #ececec
                margin-bottom: 20px
                @media screen and (min-width: 991px)
                    &:last-child
                        margin-bottom: 0
                        border: 0
            .application-payment
                display: flex
                flex-wrap: wrap
                font-size: 24px
                text-align: left
                color: #343434
                margin-bottom: 8px
                span:nth-child(2)
                    padding: 0 5px
            .application-under > p
                display: flex
                justify-content: space-between
                margin-bottom: 2px
                span
                    cursor: pointer
                &:last-child
                    margin-bottom: 0
            .application-more
                margin-top: 6px
                tr > td
                    text-align: left
                    &:first-child
                        padding-right: 2px
                        text-align: right
        .application-list-of
            text-align: left
            font-size: 16px
            margin-bottom: 20px
            @media screen and (max-width: 767px)
                font-size: 14px
            p
                line-height: 1.4
            h4
                margin-bottom: 10px
                font-size: 20px
                @media screen and (max-width: 767px)
                    font-size: 14px
                    margin-bottom: 5px
            div:first-child
                display: flex
                flex-direction: column
                justify-content: space-between
                div
                    max-width: 60%
            &-row
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
            .application-info
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
    .mb-20
        margin-bottom: 20px