.header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  line-height: .8;
  justify-content: space-between;
  margin-bottom: 20px; }
  @media screen and (max-width: 991px) {
    .header {
      margin-bottom: 10px; } }
  .header p, .header h2 {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600; }
    @media screen and (max-width: 991px) {
      .header p, .header h2 {
        font-size: 24px; } }
  .header h2 {
    font-size: 36px; }
    @media screen and (max-width: 991px) {
      .header h2 {
        font-size: 24px; } }
  .header-rightside > img {
    width: 24px;
    cursor: pointer;
    height: 24px;
    margin: -4px;
    box-sizing: border-box; }
  .header-leftside > h2 > img {
    width: auto;
    cursor: pointer;
    height: auto;
    margin-left: 4.5px;
    margin-right: 4px;
    box-sizing: border-box; }
